{
  "name": "spryker-feature/marketplace-shipment",
  "description": "Marketplace Shipment [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "spryker/merchant-shipment": "^0.2.0",
    "spryker/merchant-shipment-gui": "^0.1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202009.x-dev"
    }
  },
  "suggest": {
    "spryker-feature/shipment": "Recommended feature dependency."
  }
}
