{
    "name": "spryker-feature/marketplace-shipment",
    "description": "Marketplace Shipment [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/merchant-shipment": "^1.0.0",
        "spryker/merchant-shipment-gui": "^1.1.0",
        "spryker/shipment": "^8.25.0",
        "spryker/shipment-data-import": "^1.3.0",
        "spryker/shipment-gui": "^2.11.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202507.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/marketplace-merchant": "Recommended feature dependency.",
        "spryker-feature/shipment": "Recommended feature dependency."
    }
}
